<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m8K-8J-HTz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="W7h-ag-Jqj">
            <objects>
                <viewController id="m8K-8J-HTz" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63W-mo-TS4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsU-05-cGe">
                                <rect key="frame" x="96" y="306.5" width="183" height="54"/>
                                <color key="backgroundColor" red="0.44599150279044986" green="0.75806979115217454" blue="1" alpha="0.88297755281690138" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="IDi-XS-WqL"/>
                                    <constraint firstAttribute="height" constant="54" id="y7C-Zr-c03"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="m8K-8J-HTz" eventType="touchUpInside" id="q7K-7Q-9yE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TsU-05-cGe" firstAttribute="centerY" secondItem="63W-mo-TS4" secondAttribute="centerY" id="OZd-3e-M0C"/>
                            <constraint firstItem="TsU-05-cGe" firstAttribute="centerX" secondItem="63W-mo-TS4" secondAttribute="centerX" id="oZO-0u-3Ul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JUl-nv-tQD"/>
                    </view>
                    <connections>
                        <segue destination="P44-hT-VVZ" kind="presentation" identifier="loginToHome" id="TQL-B7-eSA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSZ-d7-OIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="139.880059970015"/>
        </scene>
        <!--Home-->
        <scene sceneID="JSL-jm-ZqP">
            <objects>
                <tableViewController id="THy-BI-AGO" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jqt-xR-hdq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="157" id="M3H-j8-VMC" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="157"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M3H-j8-VMC" id="Jay-LJ-oOc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UGq-KK-Mp4">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="nZM-f2-2xP"/>
                                                <constraint firstAttribute="height" constant="65" id="ra6-O4-aQF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSk-ac-aoW">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="190" translatesAutoresizingMaskIntoConstraints="NO" id="TbG-0H-UOK">
                                            <rect key="frame" x="89" y="33" width="270" height="63"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Fr-Yo-Qes" userLabel="favButton">
                                            <rect key="frame" x="319" y="106" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="TsC-3Y-I5S"/>
                                                <constraint firstAttribute="height" constant="30" id="nx6-Xb-yeE"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon-1"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="M3H-j8-VMC" eventType="touchUpInside" id="jqb-g4-JBk"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q72-T5-WAp" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="106" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="ML2-Pm-86b"/>
                                                <constraint firstAttribute="height" constant="30" id="cPx-Hw-3cE"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="M3H-j8-VMC" eventType="touchUpInside" id="lUh-we-uE3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="7Fr-Yo-Qes" secondAttribute="trailing" constant="10" id="0mq-48-CAM"/>
                                        <constraint firstItem="TbG-0H-UOK" firstAttribute="trailing" secondItem="Jay-LJ-oOc" secondAttribute="trailingMargin" id="8OE-Gf-2Nt"/>
                                        <constraint firstItem="hSk-ac-aoW" firstAttribute="top" secondItem="Jay-LJ-oOc" secondAttribute="topMargin" id="8Y6-Uz-uSR"/>
                                        <constraint firstItem="UGq-KK-Mp4" firstAttribute="top" secondItem="Jay-LJ-oOc" secondAttribute="topMargin" id="C8U-oM-6er"/>
                                        <constraint firstItem="hSk-ac-aoW" firstAttribute="leading" secondItem="UGq-KK-Mp4" secondAttribute="trailing" constant="8" id="McU-My-kKT"/>
                                        <constraint firstItem="7Fr-Yo-Qes" firstAttribute="top" secondItem="TbG-0H-UOK" secondAttribute="bottom" constant="10" id="Ni6-mK-wyM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="q72-T5-WAp" secondAttribute="bottom" constant="10" id="UJT-G7-ai2"/>
                                        <constraint firstItem="q72-T5-WAp" firstAttribute="top" secondItem="TbG-0H-UOK" secondAttribute="bottom" constant="10" id="VdI-4r-UYJ"/>
                                        <constraint firstItem="TbG-0H-UOK" firstAttribute="leading" secondItem="UGq-KK-Mp4" secondAttribute="trailing" constant="8" id="ZCU-9F-p2I"/>
                                        <constraint firstItem="7Fr-Yo-Qes" firstAttribute="leading" secondItem="q72-T5-WAp" secondAttribute="trailing" constant="10" id="aVc-Oz-1BB"/>
                                        <constraint firstItem="TbG-0H-UOK" firstAttribute="top" secondItem="hSk-ac-aoW" secondAttribute="bottom" constant="4" id="cQV-bY-cCm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7Fr-Yo-Qes" secondAttribute="bottom" constant="10" id="jgS-TD-95f"/>
                                        <constraint firstItem="UGq-KK-Mp4" firstAttribute="leading" secondItem="Jay-LJ-oOc" secondAttribute="leadingMargin" id="kFY-f0-I60"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="7Fr-Yo-Qes" id="zev-9Y-kit"/>
                                    <outlet property="profileImageView" destination="UGq-KK-Mp4" id="yKJ-Dg-4Tp"/>
                                    <outlet property="retweetButton" destination="q72-T5-WAp" id="Jg6-Pf-PLE"/>
                                    <outlet property="tweetContent" destination="TbG-0H-UOK" id="yHf-cg-8pT"/>
                                    <outlet property="userNameLabel" destination="hSk-ac-aoW" id="8xt-52-iwx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="THy-BI-AGO" id="onE-2o-pev"/>
                            <outlet property="delegate" destination="THy-BI-AGO" id="PZt-yR-Y3J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="rUT-tk-SFz">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="lw2-ow-K7z">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="THy-BI-AGO" id="lzU-bU-w3v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="3xO-BI-zPJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="NOB-bI-hDv" kind="presentation" id="G3H-Do-zkb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ap-Hp-Zb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="139.880059970015"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Rw0-hV-irM">
            <objects>
                <viewController id="X27-bX-CAF" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3MH-wX-wi7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ynx-Km-TDs">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Vow-67-6p3"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qRJ-3J-FQY" firstAttribute="trailing" secondItem="ynx-Km-TDs" secondAttribute="trailing" id="QT3-5u-aYx"/>
                            <constraint firstItem="ynx-Km-TDs" firstAttribute="top" secondItem="qRJ-3J-FQY" secondAttribute="top" id="gAK-3X-0Nj"/>
                            <constraint firstItem="ynx-Km-TDs" firstAttribute="leading" secondItem="qRJ-3J-FQY" secondAttribute="leading" id="sbG-BR-3ki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qRJ-3J-FQY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vbm-Zq-YXF">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="lxv-s8-Onp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="X27-bX-CAF" id="fTg-0z-CIT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="7YE-ti-IIb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="X27-bX-CAF" id="A4Y-Uu-a6N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="ynx-Km-TDs" id="CxC-Gq-DpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J23-Vb-2ng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W5f-63-zIh">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="P44-hT-VVZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rTc-Gv-Egx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33628853219999999" green="0.60740970110000003" blue="0.91046903320000006" alpha="0.88297755280000001" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="THy-BI-AGO" kind="relationship" relationship="rootViewController" id="C48-ut-ua7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPG-IL-Wlg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="140"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="R7N-Kd-lSy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="NOB-bI-hDv" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ewq-Aj-lIA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33628853219999999" green="0.60740970110000003" blue="0.91046903320000006" alpha="0.88297755280000001" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X27-bX-CAF" kind="relationship" relationship="rootViewController" id="aHo-RE-dPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJ3-Vl-5Wh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.8000000000002" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon-1" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
